{
  "name": "omnimark",
  "version": "1.0.0",
  "description": "Votre page de démarrage personnalisée, synchronisée et dotée de raccourcis de recherche puissants.",
  "author": "Nicolas",
  "license": "MIT"
}
