{
  "name": "omnimark",
  "version": "2.0.6",
  "description": "Votre page de démarrage personnalisée, synchronisée et dotée de raccourcis de recherche puissants.",
  "author": "Nicolas",
  "license": "MIT"
}
